/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.devourer_run;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>inline</code></td><td>1</td><td></td></tr>
<tr><td><code>top</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int com_facebook_auxiliary_view_position=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int com_facebook_confirm_logout=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int com_facebook_foreground_color=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>center</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>left</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int com_facebook_horizontal_alignment=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int com_facebook_is_cropped=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int com_facebook_login_text=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int com_facebook_logout_text=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int com_facebook_object_id=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>unknown</code></td><td>0</td><td> Keep in sync with Enums in Likeview </td></tr>
<tr><td><code>open_graph</code></td><td>1</td><td></td></tr>
<tr><td><code>page</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int com_facebook_object_type=0x7f010008;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int com_facebook_preset_size=0x7f010004;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>button</code></td><td>1</td><td></td></tr>
<tr><td><code>box_count</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int com_facebook_style=0x7f010009;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>automatic</code></td><td>0</td><td> Keep in sync with Enums in LoginButton </td></tr>
<tr><td><code>display_always</code></td><td>1</td><td></td></tr>
<tr><td><code>never_display</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int com_facebook_tooltip_mode=0x7f010003;
    }
    public static final class color {
        public static final int com_facebook_blue=0x7f080000;
        public static final int com_facebook_button_background_color=0x7f080005;
        public static final int com_facebook_button_background_color_disabled=0x7f080006;
        public static final int com_facebook_button_background_color_pressed=0x7f080007;
        public static final int com_facebook_button_like_background_color_selected=0x7f080008;
        public static final int com_facebook_button_login_silver_background_color=0x7f080009;
        public static final int com_facebook_button_login_silver_background_color_pressed=0x7f08000a;
        public static final int com_facebook_button_send_background_color=0x7f08000b;
        public static final int com_facebook_button_send_background_color_pressed=0x7f08000c;
        public static final int com_facebook_likeboxcountview_border_color=0x7f080002;
        public static final int com_facebook_likeboxcountview_text_color=0x7f080003;
        public static final int com_facebook_likeview_text_color=0x7f080001;
        public static final int com_facebook_share_button_text_color=0x7f080004;
        public static final int darkgray=0x7f080012;
        public static final int dimgray=0x7f08000f;
        public static final int green=0x7f08000e;
        public static final int lightcoral=0x7f080011;
        public static final int lightgray=0x7f080010;
        public static final int limegreen=0x7f08000d;
        public static final int orange=0x7f080013;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f090013;
        public static final int activity_vertical_margin=0x7f090014;
        public static final int com_facebook_likeboxcountview_border_radius=0x7f090005;
        public static final int com_facebook_likeboxcountview_border_width=0x7f090006;
        public static final int com_facebook_likeboxcountview_caret_height=0x7f090004;
        public static final int com_facebook_likeboxcountview_caret_width=0x7f090003;
        public static final int com_facebook_likeboxcountview_text_padding=0x7f090008;
        public static final int com_facebook_likeboxcountview_text_size=0x7f090007;
        public static final int com_facebook_likeview_edge_padding=0x7f090001;
        public static final int com_facebook_likeview_internal_padding=0x7f090002;
        public static final int com_facebook_likeview_text_size=0x7f090000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f09000b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f09000a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f090009;
        public static final int com_facebook_share_button_compound_drawable_padding=0x7f09000c;
        public static final int com_facebook_share_button_padding_bottom=0x7f09000d;
        public static final int com_facebook_share_button_padding_left=0x7f09000e;
        public static final int com_facebook_share_button_padding_right=0x7f09000f;
        public static final int com_facebook_share_button_padding_top=0x7f090010;
        public static final int com_facebook_share_button_text_size=0x7f090011;
        public static final int com_facebook_tooltip_horizontal_padding=0x7f090012;
    }
    public static final class drawable {
        public static final int action_search=0x7f020000;
        public static final int challenge=0x7f020001;
        public static final int challenge_tabicon=0x7f020002;
        public static final int challengebackground1=0x7f020003;
        public static final int challengebackground2=0x7f020004;
        public static final int challengebackground3=0x7f020005;
        public static final int com_facebook_button_background=0x7f020006;
        public static final int com_facebook_button_icon=0x7f020007;
        public static final int com_facebook_button_like_background=0x7f020008;
        public static final int com_facebook_button_like_icon_selected=0x7f020009;
        public static final int com_facebook_button_login_silver_background=0x7f02000a;
        public static final int com_facebook_button_send_background=0x7f02000b;
        public static final int com_facebook_button_send_icon=0x7f02000c;
        public static final int com_facebook_close=0x7f02000d;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02000e;
        public static final int com_facebook_profile_picture_blank_square=0x7f02000f;
        public static final int com_facebook_tooltip_black_background=0x7f020010;
        public static final int com_facebook_tooltip_black_bottomnub=0x7f020011;
        public static final int com_facebook_tooltip_black_topnub=0x7f020012;
        public static final int com_facebook_tooltip_black_xout=0x7f020013;
        public static final int com_facebook_tooltip_blue_background=0x7f020014;
        public static final int com_facebook_tooltip_blue_bottomnub=0x7f020015;
        public static final int com_facebook_tooltip_blue_topnub=0x7f020016;
        public static final int com_facebook_tooltip_blue_xout=0x7f020017;
        public static final int default_person=0x7f020018;
        public static final int friend=0x7f020019;
        public static final int friend_icon=0x7f02001a;
        public static final int gps=0x7f02001b;
        public static final int help_icon=0x7f02001c;
        public static final int home=0x7f02001d;
        public static final int home_icon=0x7f02001e;
        public static final int home_tabicon=0x7f02001f;
        public static final int ic_launcher=0x7f020020;
        public static final int login_icon=0x7f020021;
        public static final int logo=0x7f020022;
        public static final int logo250=0x7f020023;
        public static final int logo300=0x7f020024;
        public static final int menu_tabicon=0x7f020025;
        public static final int messenger_bubble_large_blue=0x7f020026;
        public static final int messenger_bubble_large_white=0x7f020027;
        public static final int messenger_bubble_small_blue=0x7f020028;
        public static final int messenger_bubble_small_white=0x7f020029;
        public static final int messenger_button_blue_bg_round=0x7f02002a;
        public static final int messenger_button_blue_bg_selector=0x7f02002b;
        public static final int messenger_button_send_round_shadow=0x7f02002c;
        public static final int messenger_button_white_bg_round=0x7f02002d;
        public static final int messenger_button_white_bg_selector=0x7f02002e;
        public static final int no_gps=0x7f02002f;
        public static final int quarantine=0x7f020030;
        public static final int quarantine_tabicon=0x7f020031;
        public static final int search=0x7f020032;
        public static final int setting_icon=0x7f020033;
        public static final int statistic=0x7f020034;
        public static final int statistic_icon=0x7f020035;
        public static final int toolbar_find=0x7f020036;
        public static final int user_layout_selector=0x7f020037;
        public static final int voicedown=0x7f020038;
        public static final int voiceup=0x7f020039;
    }
    public static final class id {
        public static final int AverageSpeed=0x7f050024;
        public static final int ChallengeDistance=0x7f050030;
        public static final int ChallengeSpeed=0x7f05002f;
        public static final int DayAgo=0x7f05004c;
        public static final int DefeatMonster=0x7f05004a;
        public static final int DefeatProfile=0x7f05004b;
        public static final int Friend=0x7f050045;
        public static final int FriendDayAgo=0x7f050041;
        public static final int FriendName=0x7f05003f;
        public static final int FriendPicture=0x7f05003e;
        public static final int FriendProfile=0x7f050040;
        public static final int Help=0x7f050047;
        public static final int Home=0x7f050043;
        public static final int ImgGps=0x7f050026;
        public static final int Logout=0x7f050048;
        public static final int Monster1Distance=0x7f050021;
        public static final int Monster2Distance=0x7f050022;
        public static final int MonsterName=0x7f050031;
        public static final int RemainingDistance=0x7f050023;
        public static final int Setting=0x7f050046;
        public static final int Statistic=0x7f050044;
        public static final int UserDistance=0x7f05001c;
        public static final int UserName=0x7f05001a;
        public static final int UserPicture=0x7f050019;
        public static final int UserProfile=0x7f050042;
        public static final int YourDistance=0x7f050020;
        public static final int action_search=0x7f05004d;
        public static final int action_settings=0x7f05004e;
        public static final int automatic=0x7f050000;
        public static final int beginner=0x7f05001b;
        public static final int bottom=0x7f05000c;
        public static final int box_count=0x7f05000b;
        public static final int btn_start=0x7f050034;
        public static final int button=0x7f05000a;
        public static final int center=0x7f05000f;
        public static final int com_facebook_body_frame=0x7f050038;
        public static final int com_facebook_button_xout=0x7f05003a;
        public static final int com_facebook_fragment_container=0x7f050036;
        public static final int com_facebook_login_activity_progress_bar=0x7f050037;
        public static final int com_facebook_tooltip_bubble_view_bottom_pointer=0x7f05003c;
        public static final int com_facebook_tooltip_bubble_view_text_body=0x7f05003b;
        public static final int com_facebook_tooltip_bubble_view_top_pointer=0x7f050039;
        public static final int display_always=0x7f050001;
        public static final int duration=0x7f05001f;
        public static final int email=0x7f05002d;
        public static final int full_name=0x7f05002b;
        public static final int giveup=0x7f050028;
        public static final int imageView1=0x7f05002e;
        public static final int inline=0x7f05000d;
        public static final int large=0x7f050005;
        public static final int left=0x7f050010;
        public static final int level=0x7f05001d;
        public static final int login=0x7f050016;
        public static final int loginemail=0x7f050013;
        public static final int lv=0x7f05001e;
        public static final int messenger_send_button=0x7f050049;
        public static final int never_display=0x7f050002;
        public static final int normal=0x7f050004;
        public static final int open_graph=0x7f050007;
        public static final int page=0x7f050008;
        public static final int pager=0x7f050018;
        public static final int password=0x7f050015;
        public static final int playerSpeed=0x7f05002a;
        public static final int right=0x7f050011;
        public static final int section_label=0x7f05003d;
        public static final int seekBar1=0x7f050029;
        public static final int signin=0x7f050017;
        public static final int small=0x7f050003;
        public static final int standard=0x7f050009;
        public static final int switch_gps=0x7f050035;
        public static final int textView1=0x7f050012;
        public static final int textView2=0x7f050014;
        public static final int textView4=0x7f05002c;
        public static final int top=0x7f05000e;
        public static final int txt_status=0x7f050032;
        public static final int txt_timer=0x7f050033;
        public static final int unknown=0x7f050006;
        public static final int volumedown=0x7f050025;
        public static final int volumeup=0x7f050027;
    }
    public static final class layout {
        public static final int activity_friend=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_portal=0x7f030003;
        public static final int activity_profile=0x7f030004;
        public static final int activity_running=0x7f030005;
        public static final int activity_signin=0x7f030006;
        public static final int activity_statistic=0x7f030007;
        public static final int challenge=0x7f030008;
        public static final int com_facebook_activity_layout=0x7f030009;
        public static final int com_facebook_login_fragment=0x7f03000a;
        public static final int com_facebook_tooltip_bubble=0x7f03000b;
        public static final int fragment_main=0x7f03000c;
        public static final int home=0x7f03000d;
        public static final int home_listview_item=0x7f03000e;
        public static final int menu=0x7f03000f;
        public static final int messenger_button_send_blue_large=0x7f030010;
        public static final int messenger_button_send_blue_round=0x7f030011;
        public static final int messenger_button_send_blue_small=0x7f030012;
        public static final int messenger_button_send_white_large=0x7f030013;
        public static final int messenger_button_send_white_round=0x7f030014;
        public static final int messenger_button_send_white_small=0x7f030015;
        public static final int profile_listview_item=0x7f030016;
        public static final int quarantine=0x7f030017;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class raw {
        public static final int failed=0x7f040000;
        public static final int finish=0x7f040001;
        public static final int finish_15=0x7f040002;
        public static final int finish_300=0x7f040003;
        public static final int finish_50=0x7f040004;
        public static final int information=0x7f040005;
        public static final int too_fast=0x7f040006;
        public static final int too_fast_distance=0x7f040007;
        public static final int too_slow=0x7f040008;
        public static final int too_slow_distance=0x7f040009;
    }
    public static final class string {
        public static final int action_settings=0x7f060013;
        public static final int app_id=0x7f060027;
        public static final int app_name=0x7f060011;
        public static final int cancelled=0x7f06001a;
        public static final int challenge=0x7f060016;
        public static final int com_facebook_image_download_unknown_error=0x7f06000e;
        public static final int com_facebook_internet_permission_error_message=0x7f06000c;
        public static final int com_facebook_internet_permission_error_title=0x7f06000b;
        public static final int com_facebook_like_button_liked=0x7f060002;
        public static final int com_facebook_like_button_not_liked=0x7f060001;
        public static final int com_facebook_loading=0x7f06000a;
        public static final int com_facebook_loginview_cancel_action=0x7f060009;
        public static final int com_facebook_loginview_log_in_button=0x7f060004;
        public static final int com_facebook_loginview_log_in_button_long=0x7f060005;
        public static final int com_facebook_loginview_log_out_action=0x7f060008;
        public static final int com_facebook_loginview_log_out_button=0x7f060003;
        public static final int com_facebook_loginview_logged_in_as=0x7f060006;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f060007;
        public static final int com_facebook_send_button_text=0x7f060010;
        public static final int com_facebook_share_button_text=0x7f06000f;
        public static final int com_facebook_tooltip_default=0x7f06000d;
        public static final int error=0x7f060020;
        public static final int exception=0x7f060028;
        /**  FACEBOOK 
         */
        public static final int facebook_app_name=0x7f060019;
        public static final int hello_user=0x7f06001d;
        public static final int hello_world=0x7f060012;
        public static final int home=0x7f060014;
        public static final int menu=0x7f060017;
        public static final int messenger_send_button_text=0x7f060000;
        public static final int no_friends_selected=0x7f060024;
        public static final int no_place_selected=0x7f060025;
        public static final int ok=0x7f06001c;
        public static final int permission_not_granted=0x7f06001b;
        public static final int photo_post=0x7f060022;
        public static final int pick_a_place=0x7f060026;
        public static final int quarantine=0x7f060015;
        public static final int status_update=0x7f060021;
        public static final int success=0x7f06001e;
        public static final int successfully_posted_post=0x7f06001f;
        public static final int txt_login=0x7f060018;
        public static final int you_picked=0x7f060023;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070015;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070016;
        public static final int CustomActionBarTheme=0x7f070017;
        public static final int MessengerButton=0x7f070000;
        public static final int MessengerButton_Blue=0x7f070001;
        public static final int MessengerButton_Blue_Large=0x7f070002;
        public static final int MessengerButton_Blue_Small=0x7f070003;
        public static final int MessengerButton_White=0x7f070004;
        public static final int MessengerButton_White_Large=0x7f070005;
        public static final int MessengerButton_White_Small=0x7f070006;
        public static final int MessengerButtonText=0x7f070007;
        public static final int MessengerButtonText_Blue=0x7f070008;
        public static final int MessengerButtonText_Blue_Large=0x7f070009;
        public static final int MessengerButtonText_Blue_Small=0x7f07000a;
        public static final int MessengerButtonText_White=0x7f07000b;
        public static final int MessengerButtonText_White_Large=0x7f07000c;
        public static final int MessengerButtonText_White_Small=0x7f07000d;
        public static final int MyActionBar=0x7f070018;
        public static final int MyActionBarTabText=0x7f07001a;
        public static final int MyActionBarTitleText=0x7f070019;
        public static final int com_facebook_button=0x7f07000f;
        public static final int com_facebook_button_like=0x7f070010;
        public static final int com_facebook_button_send=0x7f070013;
        public static final int com_facebook_button_share=0x7f070014;
        public static final int com_facebook_loginview_default_style=0x7f070011;
        public static final int com_facebook_loginview_silver_style=0x7f070012;
        public static final int tooltip_bubble_text=0x7f07000e;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_facebook_like_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_like_view_com_facebook_auxiliary_view_position com.example.devourer_run:com_facebook_auxiliary_view_position}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_com_facebook_foreground_color com.example.devourer_run:com_facebook_foreground_color}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_com_facebook_horizontal_alignment com.example.devourer_run:com_facebook_horizontal_alignment}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_com_facebook_object_id com.example.devourer_run:com_facebook_object_id}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_com_facebook_object_type com.example.devourer_run:com_facebook_object_type}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_com_facebook_style com.example.devourer_run:com_facebook_style}</code></td><td></td></tr>
           </table>
           @see #com_facebook_like_view_com_facebook_auxiliary_view_position
           @see #com_facebook_like_view_com_facebook_foreground_color
           @see #com_facebook_like_view_com_facebook_horizontal_alignment
           @see #com_facebook_like_view_com_facebook_object_id
           @see #com_facebook_like_view_com_facebook_object_type
           @see #com_facebook_like_view_com_facebook_style
         */
        public static final int[] com_facebook_like_view = {
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_auxiliary_view_position}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>inline</code></td><td>1</td><td></td></tr>
<tr><td><code>top</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.devourer_run:com_facebook_auxiliary_view_position
        */
        public static final int com_facebook_like_view_com_facebook_auxiliary_view_position = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_foreground_color}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.devourer_run:com_facebook_foreground_color
        */
        public static final int com_facebook_like_view_com_facebook_foreground_color = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_horizontal_alignment}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>center</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>left</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.devourer_run:com_facebook_horizontal_alignment
        */
        public static final int com_facebook_like_view_com_facebook_horizontal_alignment = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_object_id}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.devourer_run:com_facebook_object_id
        */
        public static final int com_facebook_like_view_com_facebook_object_id = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_object_type}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>unknown</code></td><td>0</td><td> Keep in sync with Enums in Likeview </td></tr>
<tr><td><code>open_graph</code></td><td>1</td><td></td></tr>
<tr><td><code>page</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.devourer_run:com_facebook_object_type
        */
        public static final int com_facebook_like_view_com_facebook_object_type = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_style}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>button</code></td><td>1</td><td></td></tr>
<tr><td><code>box_count</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.devourer_run:com_facebook_style
        */
        public static final int com_facebook_like_view_com_facebook_style = 3;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_com_facebook_confirm_logout com.example.devourer_run:com_facebook_confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_com_facebook_login_text com.example.devourer_run:com_facebook_login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_com_facebook_logout_text com.example.devourer_run:com_facebook_logout_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_com_facebook_tooltip_mode com.example.devourer_run:com_facebook_tooltip_mode}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_com_facebook_confirm_logout
           @see #com_facebook_login_view_com_facebook_login_text
           @see #com_facebook_login_view_com_facebook_logout_text
           @see #com_facebook_login_view_com_facebook_tooltip_mode
         */
        public static final int[] com_facebook_login_view = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.devourer_run:com_facebook_confirm_logout
        */
        public static final int com_facebook_login_view_com_facebook_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.devourer_run:com_facebook_login_text
        */
        public static final int com_facebook_login_view_com_facebook_login_text = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.devourer_run:com_facebook_logout_text
        */
        public static final int com_facebook_login_view_com_facebook_logout_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_tooltip_mode}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>automatic</code></td><td>0</td><td> Keep in sync with Enums in LoginButton </td></tr>
<tr><td><code>display_always</code></td><td>1</td><td></td></tr>
<tr><td><code>never_display</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.devourer_run:com_facebook_tooltip_mode
        */
        public static final int com_facebook_login_view_com_facebook_tooltip_mode = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_com_facebook_is_cropped com.example.devourer_run:com_facebook_is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_com_facebook_preset_size com.example.devourer_run:com_facebook_preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_com_facebook_is_cropped
           @see #com_facebook_profile_picture_view_com_facebook_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.devourer_run:com_facebook_is_cropped
        */
        public static final int com_facebook_profile_picture_view_com_facebook_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.devourer_run.R.attr#com_facebook_preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name com.example.devourer_run:com_facebook_preset_size
        */
        public static final int com_facebook_profile_picture_view_com_facebook_preset_size = 0;
    };
}
