/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook;

public final class R {
	public static final class attr {
		public static final int com_facebook_auxiliary_view_position = 0x7f01000a;
		public static final int com_facebook_confirm_logout = 0x7f010000;
		public static final int com_facebook_foreground_color = 0x7f010006;
		public static final int com_facebook_horizontal_alignment = 0x7f01000b;
		public static final int com_facebook_is_cropped = 0x7f010005;
		public static final int com_facebook_login_text = 0x7f010001;
		public static final int com_facebook_logout_text = 0x7f010002;
		public static final int com_facebook_object_id = 0x7f010007;
		public static final int com_facebook_object_type = 0x7f010008;
		public static final int com_facebook_preset_size = 0x7f010004;
		public static final int com_facebook_style = 0x7f010009;
		public static final int com_facebook_tooltip_mode = 0x7f010003;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f080000;
		public static final int com_facebook_button_background_color = 0x7f080005;
		public static final int com_facebook_button_background_color_disabled = 0x7f080006;
		public static final int com_facebook_button_background_color_pressed = 0x7f080007;
		public static final int com_facebook_button_like_background_color_selected = 0x7f080008;
		public static final int com_facebook_button_login_silver_background_color = 0x7f080009;
		public static final int com_facebook_button_login_silver_background_color_pressed = 0x7f08000a;
		public static final int com_facebook_button_send_background_color = 0x7f08000b;
		public static final int com_facebook_button_send_background_color_pressed = 0x7f08000c;
		public static final int com_facebook_likeboxcountview_border_color = 0x7f080002;
		public static final int com_facebook_likeboxcountview_text_color = 0x7f080003;
		public static final int com_facebook_likeview_text_color = 0x7f080001;
		public static final int com_facebook_share_button_text_color = 0x7f080004;
	}
	public static final class dimen {
		public static final int com_facebook_likeboxcountview_border_radius = 0x7f090005;
		public static final int com_facebook_likeboxcountview_border_width = 0x7f090006;
		public static final int com_facebook_likeboxcountview_caret_height = 0x7f090004;
		public static final int com_facebook_likeboxcountview_caret_width = 0x7f090003;
		public static final int com_facebook_likeboxcountview_text_padding = 0x7f090008;
		public static final int com_facebook_likeboxcountview_text_size = 0x7f090007;
		public static final int com_facebook_likeview_edge_padding = 0x7f090001;
		public static final int com_facebook_likeview_internal_padding = 0x7f090002;
		public static final int com_facebook_likeview_text_size = 0x7f090000;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f09000b;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f09000a;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f090009;
		public static final int com_facebook_share_button_compound_drawable_padding = 0x7f09000c;
		public static final int com_facebook_share_button_padding_bottom = 0x7f09000d;
		public static final int com_facebook_share_button_padding_left = 0x7f09000e;
		public static final int com_facebook_share_button_padding_right = 0x7f09000f;
		public static final int com_facebook_share_button_padding_top = 0x7f090010;
		public static final int com_facebook_share_button_text_size = 0x7f090011;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f090012;
	}
	public static final class drawable {
		public static final int com_facebook_button_background = 0x7f020006;
		public static final int com_facebook_button_icon = 0x7f020007;
		public static final int com_facebook_button_like_background = 0x7f020008;
		public static final int com_facebook_button_like_icon_selected = 0x7f020009;
		public static final int com_facebook_button_login_silver_background = 0x7f02000a;
		public static final int com_facebook_button_send_background = 0x7f02000b;
		public static final int com_facebook_button_send_icon = 0x7f02000c;
		public static final int com_facebook_close = 0x7f02000d;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02000e;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02000f;
		public static final int com_facebook_tooltip_black_background = 0x7f020010;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f020011;
		public static final int com_facebook_tooltip_black_topnub = 0x7f020012;
		public static final int com_facebook_tooltip_black_xout = 0x7f020013;
		public static final int com_facebook_tooltip_blue_background = 0x7f020014;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f020015;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f020016;
		public static final int com_facebook_tooltip_blue_xout = 0x7f020017;
		public static final int messenger_bubble_large_blue = 0x7f020026;
		public static final int messenger_bubble_large_white = 0x7f020027;
		public static final int messenger_bubble_small_blue = 0x7f020028;
		public static final int messenger_bubble_small_white = 0x7f020029;
		public static final int messenger_button_blue_bg_round = 0x7f02002a;
		public static final int messenger_button_blue_bg_selector = 0x7f02002b;
		public static final int messenger_button_send_round_shadow = 0x7f02002c;
		public static final int messenger_button_white_bg_round = 0x7f02002d;
		public static final int messenger_button_white_bg_selector = 0x7f02002e;
	}
	public static final class id {
		public static final int automatic = 0x7f050000;
		public static final int bottom = 0x7f05000c;
		public static final int box_count = 0x7f05000b;
		public static final int button = 0x7f05000a;
		public static final int center = 0x7f05000f;
		public static final int com_facebook_body_frame = 0x7f050038;
		public static final int com_facebook_button_xout = 0x7f05003a;
		public static final int com_facebook_fragment_container = 0x7f050036;
		public static final int com_facebook_login_activity_progress_bar = 0x7f050037;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f05003c;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f05003b;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f050039;
		public static final int display_always = 0x7f050001;
		public static final int inline = 0x7f05000d;
		public static final int large = 0x7f050005;
		public static final int left = 0x7f050010;
		public static final int messenger_send_button = 0x7f050049;
		public static final int never_display = 0x7f050002;
		public static final int normal = 0x7f050004;
		public static final int open_graph = 0x7f050007;
		public static final int page = 0x7f050008;
		public static final int right = 0x7f050011;
		public static final int small = 0x7f050003;
		public static final int standard = 0x7f050009;
		public static final int top = 0x7f05000e;
		public static final int unknown = 0x7f050006;
	}
	public static final class layout {
		public static final int com_facebook_activity_layout = 0x7f030009;
		public static final int com_facebook_login_fragment = 0x7f03000a;
		public static final int com_facebook_tooltip_bubble = 0x7f03000b;
		public static final int messenger_button_send_blue_large = 0x7f030010;
		public static final int messenger_button_send_blue_round = 0x7f030011;
		public static final int messenger_button_send_blue_small = 0x7f030012;
		public static final int messenger_button_send_white_large = 0x7f030013;
		public static final int messenger_button_send_white_round = 0x7f030014;
		public static final int messenger_button_send_white_small = 0x7f030015;
	}
	public static final class string {
		public static final int com_facebook_image_download_unknown_error = 0x7f06000e;
		public static final int com_facebook_internet_permission_error_message = 0x7f06000c;
		public static final int com_facebook_internet_permission_error_title = 0x7f06000b;
		public static final int com_facebook_like_button_liked = 0x7f060002;
		public static final int com_facebook_like_button_not_liked = 0x7f060001;
		public static final int com_facebook_loading = 0x7f06000a;
		public static final int com_facebook_loginview_cancel_action = 0x7f060009;
		public static final int com_facebook_loginview_log_in_button = 0x7f060004;
		public static final int com_facebook_loginview_log_in_button_long = 0x7f060005;
		public static final int com_facebook_loginview_log_out_action = 0x7f060008;
		public static final int com_facebook_loginview_log_out_button = 0x7f060003;
		public static final int com_facebook_loginview_logged_in_as = 0x7f060006;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f060007;
		public static final int com_facebook_send_button_text = 0x7f060010;
		public static final int com_facebook_share_button_text = 0x7f06000f;
		public static final int com_facebook_tooltip_default = 0x7f06000d;
		public static final int messenger_send_button_text = 0x7f060000;
	}
	public static final class style {
		public static final int MessengerButton = 0x7f070000;
		public static final int MessengerButtonText = 0x7f070007;
		public static final int MessengerButtonText_Blue = 0x7f070008;
		public static final int MessengerButtonText_Blue_Large = 0x7f070009;
		public static final int MessengerButtonText_Blue_Small = 0x7f07000a;
		public static final int MessengerButtonText_White = 0x7f07000b;
		public static final int MessengerButtonText_White_Large = 0x7f07000c;
		public static final int MessengerButtonText_White_Small = 0x7f07000d;
		public static final int MessengerButton_Blue = 0x7f070001;
		public static final int MessengerButton_Blue_Large = 0x7f070002;
		public static final int MessengerButton_Blue_Small = 0x7f070003;
		public static final int MessengerButton_White = 0x7f070004;
		public static final int MessengerButton_White_Large = 0x7f070005;
		public static final int MessengerButton_White_Small = 0x7f070006;
		public static final int com_facebook_button = 0x7f07000f;
		public static final int com_facebook_button_like = 0x7f070010;
		public static final int com_facebook_button_send = 0x7f070013;
		public static final int com_facebook_button_share = 0x7f070014;
		public static final int com_facebook_loginview_default_style = 0x7f070011;
		public static final int com_facebook_loginview_silver_style = 0x7f070012;
		public static final int tooltip_bubble_text = 0x7f07000e;
	}
	public static final class styleable {
		public static final int[] com_facebook_like_view = { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b };
		public static final int com_facebook_like_view_com_facebook_auxiliary_view_position = 4;
		public static final int com_facebook_like_view_com_facebook_foreground_color = 0;
		public static final int com_facebook_like_view_com_facebook_horizontal_alignment = 5;
		public static final int com_facebook_like_view_com_facebook_object_id = 1;
		public static final int com_facebook_like_view_com_facebook_object_type = 2;
		public static final int com_facebook_like_view_com_facebook_style = 3;
		public static final int[] com_facebook_login_view = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 };
		public static final int com_facebook_login_view_com_facebook_confirm_logout = 0;
		public static final int com_facebook_login_view_com_facebook_login_text = 1;
		public static final int com_facebook_login_view_com_facebook_logout_text = 2;
		public static final int com_facebook_login_view_com_facebook_tooltip_mode = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010004, 0x7f010005 };
		public static final int com_facebook_profile_picture_view_com_facebook_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_com_facebook_preset_size = 0;
	}
}
